.carousel{
  height: auto !important;
}
.modal {
  background-color: black !important;
  max-height: 99% !important;
  box-shadow: none !important;
  width: 100%;
  padding-left: 0 !important;
}
.modal-content{
  display: flex !important;
  justify-content: center;
  padding: 0 !important;
  /* background-color: #f5f5f5; */
  background-color: black;
  width: 100%;
  position: relative;
  flex-direction: column;
}
.modal-content h4 {
  margin: 0 !important;
}
.modal-content p {
  margin: 0 !important;
  color: #9a9090;
  font-size: .9rem;
  letter-spacing: .07rem;
  font-weight: lighter;
  padding: 0 .7rem !important;
  text-align: center;
}

.main-image .secondary-image {
  width: 100%;
  height: 100%;
  margin-right: 0rem;
  margin-top: 0rem;
}

/* .main-image {
  max-height: 70vh;
} */

.modal-footer{
  display: none;
  margin: -1rem;
  padding: 0;
  line-height: 0;
}

.image-description h5 {
    margin-top: .5rem !important;
    padding: 0 0.6rem !important;
    font-size: .8rem;
    /* margin-bottom: 1rem; */
    line-height: 1.2rem;
    color: #e0e0e0;
    /* text-shadow: 1px 1px 1px #848484; */
    text-align: center;
    /* background-color: black; */
  }



.material-icons {

    font-size: 20px ;
  }

.col .s12 .main-image{
  max-height: 80vh;
}

.carousel-control {
    width: 20px;
    font-size: 15px;
    text-shadow: none;
    opacity: .3;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0.32) 100%);
}
.carousel-control:hover, .carousel-control:focus {
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.002) 0,rgba(0, 0, 0, 0) 100%);
}

.carousel-indicators {
    bottom: 10px;
    opacity: .3;

}

@media (min-width: 600px) {

  .main-image .secondary-image{
    padding: 0rem;
  }
  .image-description h5 {
    margin-top: .5rem !important;
    padding: 0 0.6rem !important;
    font-size: 1rem;
    color: #e2e2e2;;
  }

}


@media (min-width: 993px) {

  .row-of-images{
    max-height: auto;
    /* align-items: center; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: .5rem;
  }
  .secondary-image {
    width: 200px ;
    height: 100%;
  }
  .row .col {

    padding: 0rem !important;

}
}

/* @media (min-width: 1300px) {
  .secondary-image {
    width: 100%;
  }
} */
