/* <div className="plus hide-on-med-and-up" >
  <i class="material-icons">fullscreen</i>
</div> */
.desserts-container{
  padding-top: 1rem;
  margin: 3rem 0 !important;
}
.plus {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: left;
  padding-left: 2%;
  opacity: .5;
  color: white;
}
.desserts-container img{
  cursor: pointer;
  opacity: 1;
}
.desserts-container .dessert-image {
  border: 0px solid lightgrey;
  padding: 0;
  margin:  -3px 0;
  overflow: hidden;
  position: relative;
}
.desserts-container  span{
  display: none;
  position: absolute;
  margin: 0 auto;
  padding: 35% 0 !important;
  bottom: 6px;
  left: 0%;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  opacity: 1;
  background-color: rgba(0,0,0,0.3);
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  font-style: normal;
  letter-spacing: .2rem;
  cursor: pointer;

}
.dessert-image:hover  span{
  display: inline-block;
}
.desserts-container img:hover{
  cursor: pointer;
  opacity: 1;
}
.desserts-container img:active{
  cursor: pointer;
  opacity: .9;
  border: 2px solid #d4d4d4;
}

.modal {
  width: 94% !important;
  transform: scale(1) !important;
  box-shadow: none !important;
  padding-bottom: 0px;
  max-height: 85vh !important;
}
.modal-content{
  padding: 0 !important;
  padding-bottom: 0rem !important;

}
.modal-content h4 {
  margin: 0 !important;
}
.modal-content p{
  margin: 0 !important;
  color: #a7a2a2;
  font-size: .9rem;
  letter-spacing: .05rem;
  font-weight: lighter;
  padding: 0 1rem !important;
}

.right{
  text-align: right;
  background-color: #8e828287;
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 20px;
  height: 25px;
  width: 25px;
  color: #efeeee;
}
.close-modal {
  cursor: pointer;
}
.rectangle-image-grid{
  width: 100%;
}

.modal .rectangle-image-grid{
  padding: 0;
}
.desserts-container .m-degree-modal-footer{
  margin-bottom: 1rem;
}
.m-degree-modal-footer{
  border: 0px solid red;

}
.modal-footer{
  display: none;
  margin: 0;
  padding: 0;
  line-height: 0;
}
.modal h5{
  margin-top: .2rem !important;
  padding: 0 1rem !important;
  font-size: 1.3rem;
}
  
@media (min-width: 600px) {
  .desserts-container{
    margin-top: 4rem !important;
    /* width: 94%; display with margin
    margin: 1rem auto; */
    width: 100%;
    margin: 0rem auto;
  }
  .modal {
    width: 70% !important;
  }
  .modal-content .rectangle-image-grid{
    padding: .2rem 1rem;
    padding-top: .5rem !important;
    margin-top: 0rem;
  }

  .m-degree-container{
    /* width: 90%;
    margin-left: 5%;
    padding-top: 1rem; */
    width: 100%;
    margin-left: 0%;
    padding-top: 0rem;
  }
}
@media (min-width: 993px) {
  .modal {
    padding-top: 1rem !important;
    width: 80% !important;
  }
}

/* @media (min-width: 1200px) {
  .modal .modal-content {
    max-height: 85vh !important;
  }
   .modal-content .col.l3 {

     min-height: 480px;
   }
  .m-degree-container{
    /* width: 80%;
    margin-left: 10%;
    width: 100%;
    margin-left: 0%;
  }

} */
